[program:schedule]
directory=/home/vagrant/court/auth/
command=php8.3 artisan schedule:work

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=vagrant
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/.supervisor/schedule.log
